#
# fpc.cfg for Free Pascal Compiler to compile Flash Pascal version 0.7
#

# Set delphi mode
-Mdelphi

# Set exe output path
-FE../

# Set unit output path
-FU../ppu/

# Strip debug infos
-Xs

# Do some optimizations
-O2
